<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h2>Hobbies:
        <ul>
            <li>I enjoy cooking in my free time.</li>

            <li>I like learning about web development.</li>

            <li>I enjoy playing video games.</li>

              <li>I am passionate about learning English.</li>
        </ul>
    </h2>
    
</body>
</html>